<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.caucho</groupId>
   <version>4.0.51</version>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>
   </dependencies>
   <artifactId>hessian</artifactId>
   <packaging>pom</packaging>
   <name>hessian</name>

</project>
