<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.caucho</groupId>
   <artifactId>hessian</artifactId>
   <name>hessian</name>
   <version>4.0.51</version>

   <packaging>jar</packaging>
   <properties>
      <jdk.version>1.8</jdk.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <verbose>true</verbose>
               <fork>true</fork>
               <compilerVersion>${jdk.version}</compilerVersion>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
      </plugins>
      <sourceDirectory>src/main</sourceDirectory>
   </build>
</project>
